<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>

body
{
background-color: black;
}


.hero{
 height:100vh;
    width: 100%;
    background-image: url(home1.jpeg);
background-size: cover;
background-position: center;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
    
}
nav ul li{
    list-style-type:none;
    display: inline-block;
    padding: 10px 25px;
}
nav ul li a{
    color:white;
    text-decoration: none;
    font-weight: bold;
    text-transform:capitalize ;
}
    </style>
    
</head>
<body >
    <div class="hero">
        

        <nav>
        
    <h1>Rjshaw Gallery</h1>
<ul>
   <li> <a href="D:\Art_Gallery\index.html" style="text-decoration: none;">Home</a></li>
   <li> <a href="D:\Art_Gallery\Collection.html" style="text-decoration: none;">Collection</a></li>
    <li> <a href="D:\Art_Gallery\blog.html" style="text-decoration: none;">Blog</a></li>
    <li><a href="D:\Art_Gallery\login.html" style="text-decoration: none;">Login</a></li>
        <li> <a href="D:\Art_Gallery\About.html" style="text-decoration: none;">About us</a></li>
</ul>
        </nav>
    </div>
   
</body>
</html>

